<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry Pal</title>
    <link rel="stylesheet" href="land.css">
</head>
<body>
    <header>
        <nav>
           
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#stocks">Stocks</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
          
            <a href="#logo" class="logo">
                <img src="logo.jpg">
            </a>
        </nav>
    </header>
<main>
    <section id="home">
        <img src="img2.jpg" class="slide-in" alt="Sliding Image">
    </section>
    <section id="features">
        <h2>Why Choose Pantry Pal?</h2>

            <div  class="features-container">
                <div class="feature">
                 <img src="illus (1).avif" class="illus1">
                 <div class="description">
                    <h3>Automate Ordering</h3>
                    <p>"An automated ordering system in a restaurant inventory streamlines the process of managing stock levels, ensuring that supplies are replenished efficiently.  Additionally, it can  identify trends in consumption and optimizing ordering schedules, ultimately improving the overall efficiency and profitability of the restaurant"</p>
                 </div>
                </div>
                <div class="feature">
                <img src="illus (2).avif" class="illus2">
                <div class="details">
                    <h3>Reduce Food Waste</h3>
                    <p>"By implementing inventory management practices such as tracking expiration dates, using a first-in, first-out system, and regularly auditing stock levels, restaurants can minimize the amount of spoiled or unused ingredients. Menu planning based on seasonal and readily available items, as well as portion control, helps ensure ingredients are fully utilized"</p>
                </div>
                </div>
            </div>
    </section>
    <section id="stocks">
        <div class="stock-container">
            <h1>Inventory Products</h1>
    
            
            <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for products..." class="search-box">
    
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Expiry Date</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true">101</td>
                        <td contenteditable="true">Tomatoes</td>
                        <td contenteditable="true">Vegetables</td>
                        <td contenteditable="true">50 kg</td>
                        <td contenteditable="true">$2.00</td>
                        <td contenteditable="true">2024-10-10</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">102</td>
                        <td contenteditable="true">Chicken Breast</td>
                        <td contenteditable="true">Meat</td>
                        <td contenteditable="true">25 kg</td>
                        <td contenteditable="true">$5.50</td>
                        <td contenteditable="true">2024-09-25</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">103</td>
                        <td contenteditable="true">Milk</td>
                        <td contenteditable="true">Dairy</td>
                        <td contenteditable="true">40 L</td>
                        <td contenteditable="true">$1.50</td>
                        <td contenteditable="true">2024-09-30</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">104</td>
                        <td contenteditable="true">Flour</td>
                        <td contenteditable="true">Bakery</td>
                        <td contenteditable="true">100 kg</td>
                        <td contenteditable="true">$1.20</td>
                        <td contenteditable="true">2025-02-15</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">105</td>
                        <td contenteditable="true">Choco Powder</td>
                        <td contenteditable="true">Bakery</td>
                        <td contenteditable="true">100 kg</td>
                        <td contenteditable="true">$1.20</td>
                        <td contenteditable="true">2025-02-15</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">106</td>
                        <td contenteditable="true">Milk</td>
                        <td contenteditable="true">Dairy</td>
                        <td contenteditable="true">8 L</td>
                        <td contenteditable="true">$1.00</td>
                        <td contenteditable="true">2024-10-25</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">107</td>
                        <td contenteditable="true">Sugar</td>
                        <td contenteditable="true">Bakery</td>
                        <td contenteditable="true">30 kg</td>
                        <td contenteditable="true">$1.20</td>
                        <td contenteditable="true">2025-02-15</td>
                        <td><button onclick="editRow(this)">Save</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id ="contact">
    <img src="login.jpg" class="illus3">
    <div class="form-container">
        <h1>Contact Us</h1>
        <h2>"Having Queries? Get in touch with us"</h2>
        <form>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <span class="error" aria-live="polite"></span>
            <br><br>
           
            <input type="email" id="email" name="email" placeholder="Email" required>
            <span class="error" aria-live="polite"></span>
            <br><br>
            
            <input type="tel" id="PhNo" name="PhNo" placeholder="Phone Number" required>
            <span class="error" aria-live="polite"></span>
            <br><br>
           
            <textarea id="Msg" name="Msg" placeholder="Type your query"></textarea>
            <span class="error" aria-live="polite"></span>
            
            <br><br>
            <button type="submit">Send Message</button>
    
            <p id="error" style="color: red;"></p>
        </form>
        </div>
    </section>
</main>
<footer >
    <p>&copy; 2024 Pantry Pro All Rights Reserved</p>
</footer>
</body>
<script>
        // Search/filter function
        function searchTable() {
            let input = document.getElementById("searchInput");
            let filter = input.value.toUpperCase();
            let table = document.getElementById("inventoryTable");
            let tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) {
                let td = tr[i].getElementsByTagName("td");
                let match = false;
                for (let j = 0; j < td.length; j++) {
                    if (td[j]) {
                        if (td[j].innerText.toUpperCase().indexOf(filter) > -1) {
                            match = true;
                            break;
                        }
                    }
                }
                if (match) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

        // Editable rows function
        function editRow(button) {
            let row = button.parentElement.parentElement;
            let cells = row.getElementsByTagName("td");

            for (let i = 0; i < cells.length - 1; i++) { // Don't include the last column (Edit button)
                let content = cells[i].innerText;
                console.log("Saving content: ", content); // Replace this with your save logic (e.g., AJAX call or save to localStorage)
            }

            alert("Row data saved successfully!");
        }
</script>
</html>
   